export const RedditIcon = ({
  width = "30px",
  height = "30px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    width={width}
    height={height}
    className={className}
    viewBox="0 0 30 30"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M29.0623 12.1874C29.0616 11.4696 28.8549 10.767 28.4667 10.1632C28.0785 9.55938 27.5251 9.07967 26.8724 8.78105C26.2196 8.48242 25.4948 8.37743 24.7841 8.47855C24.0734 8.57966 23.4067 8.88263 22.8631 9.35147C20.8944 8.3085 18.5506 7.67569 16.1014 7.53507L16.7108 3.87882L19.2655 4.27725C19.3853 4.93616 19.7345 5.53139 20.2511 5.95753C20.7678 6.38367 21.4186 6.61322 22.0882 6.60553C22.7579 6.59783 23.4032 6.35338 23.91 5.91548C24.4167 5.47757 24.7521 4.87447 24.8567 4.21299C24.9614 3.5515 24.8286 2.87432 24.4818 2.30137C24.135 1.72842 23.5967 1.29668 22.9621 1.08261C22.3275 0.868546 21.6377 0.885966 21.0147 1.13179C20.3917 1.37761 19.8759 1.83597 19.5584 2.42569L16.078 1.88663C15.8342 1.8494 15.5856 1.90971 15.386 2.05447C15.1864 2.19924 15.0519 2.41681 15.0116 2.66007L14.203 7.52335C11.6483 7.62882 9.18735 8.26163 7.13657 9.35147C6.38913 8.73351 5.43135 8.42914 4.46429 8.50228C3.49724 8.57541 2.59612 9.02035 1.95012 9.74369C1.30412 10.467 0.963468 11.4125 0.999689 12.3817C1.03591 13.3508 1.44618 14.2682 2.14438 14.9413C1.96711 15.5706 1.87643 16.2211 1.87485 16.8749C1.87485 19.4413 3.2811 21.8437 5.8475 23.6132C8.41391 25.3827 11.5545 26.2499 14.9998 26.2499C18.4452 26.2499 21.6913 25.3124 24.1522 23.6132C26.6131 21.914 28.1248 19.4413 28.1248 16.8749C28.1241 16.2249 28.0334 15.5782 27.8553 14.953C28.2348 14.599 28.5378 14.171 28.7454 13.6953C28.953 13.2196 29.0609 12.7064 29.0623 12.1874ZM8.43735 15.4687C8.43735 15.0978 8.54731 14.7353 8.75334 14.427C8.95937 14.1186 9.2522 13.8783 9.59482 13.7364C9.93743 13.5945 10.3144 13.5573 10.6781 13.6297C11.0419 13.702 11.3759 13.8806 11.6382 14.1428C11.9004 14.4051 12.079 14.7392 12.1513 15.1029C12.2237 15.4666 12.1865 15.8436 12.0446 16.1862C11.9027 16.5288 11.6624 16.8216 11.354 17.0277C11.0457 17.2337 10.6832 17.3437 10.3123 17.3437C9.81507 17.3437 9.33815 17.1461 8.98652 16.7945C8.63489 16.4429 8.43735 15.9659 8.43735 15.4687ZM19.3006 21.4569C17.9707 22.1425 16.4961 22.5002 14.9998 22.5002C13.5036 22.5002 12.029 22.1425 10.6991 21.4569C10.4947 21.3346 10.3447 21.1391 10.2792 20.9101C10.2138 20.6811 10.238 20.4358 10.3469 20.224C10.4558 20.0122 10.6412 19.8498 10.8655 19.7697C11.0898 19.6896 11.3361 19.6979 11.5545 19.7929C12.62 20.3418 13.8013 20.6281 14.9998 20.6281C16.1984 20.6281 17.3797 20.3418 18.4452 19.7929C18.6636 19.6979 18.9099 19.6896 19.1342 19.7697C19.3585 19.8498 19.5439 20.0122 19.6528 20.224C19.7617 20.4358 19.7858 20.6811 19.7204 20.9101C19.655 21.1391 19.5049 21.3346 19.3006 21.4569ZM19.6873 17.3437C19.3165 17.3437 18.954 17.2337 18.6457 17.0277C18.3373 16.8216 18.097 16.5288 17.9551 16.1862C17.8132 15.8436 17.776 15.4666 17.8484 15.1029C17.9207 14.7392 18.0993 14.4051 18.3615 14.1428C18.6237 13.8806 18.9578 13.702 19.3216 13.6297C19.6853 13.5573 20.0623 13.5945 20.4049 13.7364C20.7475 13.8783 21.0403 14.1186 21.2464 14.427C21.4524 14.7353 21.5623 15.0978 21.5623 15.4687C21.5623 15.9659 21.3648 16.4429 21.0132 16.7945C20.6615 17.1461 20.1846 17.3437 19.6873 17.3437Z"
      fill="white"
    />
  </svg>
);

export const FacebookIcon = ({
  width = "30px",
  height = "30px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    width={width}
    height={height}
    className={className}
    viewBox="0 0 30 30"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M15 2.55005C8.125 2.55005 2.5 8.18509 2.5 15.1254C2.5 21.4005 7.075 26.6088 13.05 27.55V18.7649H9.875V15.1254H13.05V12.3518C13.05 9.20166 14.9125 7.46973 17.775 7.46973C19.1375 7.46973 20.5625 7.70818 20.5625 7.70818V10.8081H18.9875C17.4375 10.8081 16.95 11.7744 16.95 12.7659V15.1254H20.425L19.8625 18.7649H16.95V27.55C19.8956 27.083 22.5778 25.574 24.5124 23.2956C26.4471 21.0172 27.5067 18.1194 27.5 15.1254C27.5 8.18509 21.875 2.55005 15 2.55005Z"
      fill="white"
    />
  </svg>
);

export const TwitterIcon = ({
  width = "30px",
  height = "30px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    width={width}
    height={height}
    className={className}
    viewBox="0 0 30 30"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.42375 28.1251C20.745 28.1251 26.9381 18.7445 26.9381 10.6238C26.9381 10.3613 26.9381 10.0951 26.9269 9.83258C28.1326 8.95974 29.1732 7.87911 30 6.64133C28.8737 7.13792 27.6802 7.46521 26.4581 7.61258C27.7454 6.84315 28.7095 5.63252 29.1712 4.2057C27.9619 4.92219 26.6382 5.42515 25.2581 5.69258C24.3303 4.7045 23.1026 4.04992 21.7652 3.83025C20.4277 3.61057 19.0551 3.83806 17.86 4.47746C16.6649 5.11687 15.714 6.13251 15.1546 7.36707C14.5952 8.60163 14.4585 9.9862 14.7656 11.3063C12.3183 11.1836 9.92403 10.5478 7.7382 9.44022C5.55238 8.33261 3.62378 6.77791 2.0775 4.87695C1.29251 6.23273 1.05295 7.83645 1.40746 9.36245C1.76197 10.8884 2.68398 12.2223 3.98625 13.0932C3.01039 13.06 2.05598 12.798 1.2 12.3282V12.4126C1.20168 13.8329 1.6937 15.209 2.59289 16.3084C3.49208 17.4078 4.74328 18.163 6.135 18.4463C5.60674 18.5919 5.06106 18.6644 4.51312 18.662C4.12684 18.6631 3.74134 18.6273 3.36188 18.5551C3.75522 19.7777 4.52114 20.8466 5.55234 21.6122C6.58354 22.3778 7.82838 22.8017 9.1125 22.8245C6.93104 24.5378 4.23638 25.4671 1.4625 25.4626C0.973726 25.4646 0.485293 25.4365 0 25.3782C2.81534 27.1731 6.08493 28.1261 9.42375 28.1251Z"
      fill="white"
    />
  </svg>
);

export const TelegramIcon = ({
  width = "30px",
  height = "30px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    width={width}
    height={height}
    className={className}
    viewBox="0 0 30 30"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_234_2734)">
      <path
        d="M27.5646 2.6615L0.985973 12.9638C-0.0835971 13.4436 -0.445355 14.4043 0.727458 14.9258L7.54601 17.1039L24.0324 6.86227C24.9326 6.21932 25.8542 6.39076 25.0611 7.09805L10.9016 19.9849L10.4568 25.4385C10.8687 26.2806 11.6231 26.2845 12.1043 25.866L16.0217 22.1401L22.731 27.1901C24.2893 28.1174 25.1372 27.519 25.4725 25.8193L29.8732 4.87383C30.3301 2.78174 29.5509 1.85994 27.5646 2.6615Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_234_2734">
        <rect width="30" height="30" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export const DiscordIcon = ({
  width = "30px",
  height = "30px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    width={width}
    height={height}
    className={className}
    viewBox="0 0 30 30"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M24.0872 6.66256C22.4247 5.88756 20.6247 5.32506 18.7497 5.00006C18.7332 4.99953 18.7169 5.00262 18.7017 5.0091C18.6866 5.01558 18.6731 5.02529 18.6622 5.03756C18.4372 5.45006 18.1747 5.98756 17.9997 6.40006C16.0109 6.10006 13.9884 6.10006 11.9997 6.40006C11.8247 5.97506 11.5622 5.45006 11.3247 5.03756C11.3122 5.01256 11.2747 5.00006 11.2372 5.00006C9.36216 5.32506 7.57466 5.88756 5.89966 6.66256C5.88716 6.66256 5.87466 6.67506 5.86216 6.68756C2.46216 11.7751 1.52466 16.7251 1.98716 21.6251C1.98716 21.6501 1.99966 21.6751 2.02466 21.6876C4.27466 23.3376 6.43716 24.3376 8.57466 25.0001C8.61216 25.0126 8.64966 25.0001 8.66216 24.9751C9.16216 24.2876 9.61216 23.5626 9.99966 22.8001C10.0247 22.7501 9.99966 22.7001 9.94966 22.6876C9.23716 22.4126 8.56216 22.0876 7.89966 21.7126C7.84966 21.6876 7.84966 21.6126 7.88716 21.5751C8.02466 21.4751 8.16216 21.3626 8.29966 21.2626C8.32466 21.2376 8.36216 21.2376 8.38716 21.2501C12.6872 23.2126 17.3247 23.2126 21.5747 21.2501C21.5997 21.2376 21.6372 21.2376 21.6622 21.2626C21.7997 21.3751 21.9372 21.4751 22.0747 21.5876C22.1247 21.6251 22.1247 21.7001 22.0622 21.7251C21.4122 22.1126 20.7247 22.4251 20.0122 22.7001C19.9622 22.7126 19.9497 22.7751 19.9622 22.8126C20.3622 23.5751 20.8122 24.3001 21.2997 24.9876C21.3372 25.0001 21.3747 25.0126 21.4122 25.0001C23.5622 24.3376 25.7247 23.3376 27.9747 21.6876C27.9997 21.6751 28.0122 21.6501 28.0122 21.6251C28.5622 15.9626 27.0997 11.0501 24.1372 6.68756C24.1247 6.67506 24.1122 6.66256 24.0872 6.66256ZM10.6497 18.6376C9.36216 18.6376 8.28716 17.4501 8.28716 15.9876C8.28716 14.5251 9.33716 13.3376 10.6497 13.3376C11.9747 13.3376 13.0247 14.5376 13.0122 15.9876C13.0122 17.4501 11.9622 18.6376 10.6497 18.6376ZM19.3622 18.6376C18.0747 18.6376 16.9997 17.4501 16.9997 15.9876C16.9997 14.5251 18.0497 13.3376 19.3622 13.3376C20.6872 13.3376 21.7372 14.5376 21.7247 15.9876C21.7247 17.4501 20.6872 18.6376 19.3622 18.6376Z"
      fill="white"
    />
  </svg>
);

export const MenuIcon = ({
  width = "42px",
  height = "42px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    width={width}
    height={height}
    className={className}
    viewBox="0 0 42 42"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M5.25 33.25C5.25 34.2165 6.0335 35 7 35L35 35C35.9665 35 36.75 34.2165 36.75 33.25C36.75 32.2835 35.9665 31.5 35 31.5L7 31.5C6.0335 31.5 5.25 32.2835 5.25 33.25ZM5.25 21C5.25 21.9665 6.0335 22.75 7 22.75H19.67C20.6365 22.75 21.42 21.9665 21.42 21C21.42 20.0335 20.6365 19.25 19.67 19.25H7C6.0335 19.25 5.25 20.0335 5.25 21ZM5.25 8.75C5.25 9.7165 6.0335 10.5 7 10.5L35 10.5C35.9665 10.5 36.75 9.7165 36.75 8.75C36.75 7.7835 35.9665 7 35 7L7 7C6.0335 7 5.25 7.7835 5.25 8.75Z"
      fill="#C4B5FD"
    />
    <path
      d="M25.2002 23.52L29.8202 18.48L34.4402 23.52L25.2002 23.52Z"
      fill="#C4B5FD"
    />
  </svg>
);

export const NewIcon = ({
  width = "42px",
  height = "42px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    width={width}
    height={height}
    className={className}
    viewBox="0 0 42 42"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M29.3125 7C30.3102 6.99988 31.2708 7.37852 32.0001 8.0594C32.7293 8.74028 33.173 9.67262 33.2413 10.668L33.25 10.9375V30.625C33.2496 30.8437 33.3311 31.0545 33.4784 31.2161C33.6257 31.3777 33.8282 31.4783 34.0459 31.498C34.2637 31.5178 34.481 31.4553 34.655 31.3229C34.8289 31.1904 34.947 30.9977 34.986 30.7825L35 30.625V12.2745C35.9134 12.3766 36.7623 12.7951 37.3996 13.4573C38.0369 14.1195 38.4225 14.9839 38.4895 15.9005L38.5 16.1875V29.3125C38.5001 30.7652 37.9443 32.163 36.9466 33.2189C35.9489 34.2749 34.5849 34.909 33.1345 34.9913L32.8125 35H9.1875C7.73476 35.0001 6.33705 34.4443 5.2811 33.4466C4.22514 32.4489 3.591 31.0849 3.50875 29.6345L3.5 29.3125V10.9375C3.49988 9.93978 3.87852 8.97921 4.5594 8.24993C5.24028 7.52065 6.17262 7.07704 7.168 7.00875L7.4375 7H29.3125ZM16.184 19.25H10.059C9.7109 19.25 9.37706 19.3883 9.13092 19.6344C8.88478 19.8806 8.7465 20.2144 8.7465 20.5625V26.6875C8.7465 27.412 9.3345 28 10.059 28H16.184C16.5321 28 16.8659 27.8617 17.1121 27.6156C17.3582 27.3694 17.4965 27.0356 17.4965 26.6875V20.5625C17.4965 20.2144 17.3582 19.8806 17.1121 19.6344C16.8659 19.3883 16.5321 19.25 16.184 19.25ZM26.691 25.375H22.3195L22.141 25.3872C21.8116 25.4326 21.5116 25.6013 21.3018 25.8592C21.0919 26.1172 20.9878 26.4452 21.0105 26.777C21.0331 27.1087 21.1809 27.4195 21.4239 27.6465C21.6669 27.8736 21.987 27.9999 22.3195 28H26.691L26.8695 27.9878C27.1989 27.9424 27.4989 27.7737 27.7087 27.5158C27.9186 27.2578 28.0227 26.9298 28 26.598C27.9774 26.2663 27.8296 25.9555 27.5866 25.7285C27.3436 25.5014 27.0235 25.3751 26.691 25.375ZM14.8715 21.875V25.375H11.3715V21.875H14.8715ZM26.6875 19.25L22.316 19.2587L22.1375 19.2692C21.8049 19.3113 21.5009 19.4792 21.2881 19.7382C21.0753 19.9973 20.9697 20.328 20.993 20.6625C21.0163 20.997 21.1667 21.3099 21.4133 21.537C21.66 21.7641 21.9842 21.8881 22.3195 21.8837L26.6928 21.875L26.8695 21.8628C27.1991 21.8174 27.4992 21.6486 27.709 21.3904C27.9189 21.1323 28.0229 20.8041 28 20.4722C27.9771 20.1403 27.829 19.8294 27.5857 19.6026C27.3424 19.3757 27.0219 19.2497 26.6893 19.25H26.6875ZM26.6893 13.132H10.059L9.8805 13.1443C9.55106 13.1896 9.25111 13.3583 9.04126 13.6162C8.8314 13.8742 8.72729 14.2022 8.74996 14.534C8.77262 14.8657 8.92038 15.1765 9.16336 15.4035C9.40635 15.6306 9.72646 15.7569 10.059 15.757H26.691L26.8695 15.7465C27.2018 15.7044 27.5053 15.5368 27.7181 15.2781C27.9308 15.0194 28.0366 14.6892 28.0138 14.355C27.991 14.0209 27.8413 13.7081 27.5954 13.4807C27.3495 13.2534 27.0242 13.1286 26.6893 13.132Z"
      fill="#C4B5FD"
    />
  </svg>
);

export const SeachIcon = ({
  width = "42px",
  height = "42px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    width={width}
    height={height}
    className={className}
    viewBox="0 0 42 42"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M28.3926 25.7673H27.0101L26.5201 25.2948C28.2944 23.2369 29.2695 20.6096 29.2676 17.8923C29.2676 15.6426 28.6004 13.4433 27.3505 11.5727C26.1006 9.70212 24.3241 8.24416 22.2456 7.38321C20.1671 6.52226 17.88 6.297 15.6734 6.73591C13.4669 7.17481 11.4401 8.25818 9.84924 9.849C8.25842 11.4398 7.17506 13.4667 6.73615 15.6732C6.29724 17.8797 6.52251 20.1669 7.38345 22.2454C8.2444 24.3239 9.70236 26.1004 11.573 27.3503C13.4436 28.6002 15.6428 29.2673 17.8926 29.2673C20.7101 29.2673 23.3001 28.2348 25.2951 26.5198L25.7676 27.0098V28.3923L32.7676 35.3748L35.3751 32.7673L28.3926 25.7673ZM17.8926 25.7673C13.5351 25.7673 10.0176 22.2498 10.0176 17.8923C10.0176 13.5348 13.5351 10.0173 17.8926 10.0173C22.2501 10.0173 25.7676 13.5348 25.7676 17.8923C25.7676 22.2498 22.2501 25.7673 17.8926 25.7673Z"
      fill="#C4B5FD"
    />
  </svg>
);

export const RiderIcon = ({
  width = "42px",
  height = "42px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    width={width}
    height={height}
    className={className}
    viewBox="0 0 42 42"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.2062 16.25C13.9517 16.25 15.6545 15.7098 17.0808 14.7036L17.8526 14.1591C19.1523 13.2422 20.7039 12.75 22.2945 12.75H28.25C29.2165 12.75 30 13.5335 30 14.5C30 15.4665 29.2165 16.25 28.25 16.25H23.1561C21.7515 16.25 20.3809 16.6822 19.2303 17.4879L18.4056 18.0655C16.8399 19.1619 14.9747 19.75 13.0633 19.75H5.50002C4.53352 19.75 3.75002 18.9665 3.75002 18C3.75002 17.0335 4.53352 16.25 5.50002 16.25H12.2062ZM16.4918 25.1035C16.4918 25.1043 16.4925 25.1047 16.4931 25.1045L19.9655 23.8402C20.874 23.5094 21.8785 23.9779 22.2091 24.8864C22.5396 25.7948 22.0711 26.7991 21.1626 27.1296L19.9601 27.567C18.6314 28.0504 17.8759 29.4093 17.6197 30.7998C17.4197 31.8857 16.992 32.9264 16.3541 33.8496C15.2536 35.4425 13.6049 36.5742 11.7229 37.0285C9.84089 37.4828 7.85747 37.2279 6.15149 36.3125C4.44551 35.3971 3.13654 33.8853 2.47459 32.0659C1.81264 30.2465 1.84411 28.247 2.56298 26.4493C3.28186 24.6517 4.63777 23.1818 6.37171 22.3205C8.10565 21.4593 10.0961 21.2669 11.9629 21.7802C13.8296 22.2935 15.4418 23.4764 16.4916 25.103C16.4917 25.1032 16.4918 25.1034 16.4918 25.1035ZM9.87502 33.75C11.0353 33.75 12.1481 33.2891 12.9686 32.4686C13.7891 31.6481 14.25 30.5353 14.25 29.375C14.25 28.2147 13.7891 27.1019 12.9686 26.2814C12.1481 25.4609 11.0353 25 9.87502 25C8.7147 25 7.6019 25.4609 6.78143 26.2814C5.96095 27.1019 5.50002 28.2147 5.50002 29.375C5.50002 30.5353 5.96095 31.6481 6.78143 32.4686C7.6019 33.2891 8.7147 33.75 9.87502 33.75ZM32.625 37.25C31.5909 37.25 30.5668 37.0463 29.6114 36.6506C28.6559 36.2548 27.7878 35.6747 27.0566 34.9435C26.3253 34.2122 25.7452 33.3441 25.3495 32.3886C24.9537 31.4332 24.75 30.4092 24.75 29.375C24.75 28.3408 24.9537 27.3168 25.3495 26.3614C25.7452 25.4059 26.3253 24.5378 27.0566 23.8065C27.7878 23.0753 28.6559 22.4952 29.6114 22.0994C30.5668 21.7037 31.5909 21.5 32.625 21.5C34.7136 21.5 36.7166 22.3297 38.1935 23.8065C39.6703 25.2834 40.5 27.2864 40.5 29.375C40.5 31.4636 39.6703 33.4666 38.1935 34.9435C36.7166 36.4203 34.7136 37.25 32.625 37.25ZM32.625 33.75C33.7853 33.75 34.8981 33.2891 35.7186 32.4686C36.5391 31.6481 37 30.5353 37 29.375C37 28.2147 36.5391 27.1019 35.7186 26.2814C34.8981 25.4609 33.7853 25 32.625 25C31.4647 25 30.3519 25.4609 29.5314 26.2814C28.711 27.1019 28.25 28.2147 28.25 29.375C28.25 30.5353 28.711 31.6481 29.5314 32.4686C30.3519 33.2891 31.4647 33.75 32.625 33.75ZM7.25002 20.625C7.25002 19.1753 8.42527 18 9.87502 18H15.3153C16.9029 18 18.4549 17.5301 19.776 16.6496L21.8683 15.255C22.1466 15.0695 22.3477 14.7891 22.4342 14.4661C22.6307 13.732 23.3852 13.2963 24.1192 13.4931L24.4797 13.5898C25.4135 13.8401 25.9669 14.8006 25.7153 15.7339L23.3566 24.4853C23.0718 25.542 21.8947 26.0776 20.9108 25.5981L19.7889 25.0513C19.6903 25.0032 19.6395 24.892 19.668 24.786C19.7227 24.5818 19.4954 24.4187 19.3195 24.536L17.1444 25.9867C16.5368 26.392 15.7115 26.1729 15.3848 25.5196L14.8677 24.4853C14.4891 23.7282 13.7153 23.25 12.8689 23.25H9.87502C8.42527 23.25 7.25002 22.0747 7.25002 20.625ZM27.4555 6.625C28.0292 8.20103 29.5273 9.25 31.2045 9.25H32.625C34.0748 9.25 35.25 10.4253 35.25 11.875V12.4704C35.25 13.5913 34.3413 14.5 33.2204 14.5C31.8117 14.5 30.8315 15.8999 31.3132 17.2237L33.0834 22.088C33.414 22.9965 32.9455 24.001 32.037 24.3315C31.1285 24.662 30.1241 24.1935 29.7936 23.285L26.6118 14.5379C26.6035 14.5152 26.5819 14.5 26.5577 14.5C26.5258 14.5 26.5 14.4742 26.5 14.4424V14.2739C26.5 14.2475 26.4954 14.2213 26.4864 14.1965L24.6907 9.26107C24.3061 8.20377 23.3011 7.5 22.176 7.5H21.25C20.2835 7.5 19.5 6.7165 19.5 5.75C19.5 4.7835 20.2835 4 21.25 4H23.7065C25.3837 4 26.8818 5.04897 27.4555 6.625Z"
      fill="#C4B5FD"
    />
  </svg>
);

export const CasualIcon = ({
  width = "42px",
  height = "42px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    width={width}
    height={height}
    className={className}
    viewBox="0 0 42 42"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M30.875 11.1387C33.4277 11.1387 35.8759 12.1527 37.6809 13.9578C39.4859 15.7628 40.5 18.211 40.5 20.7637C40.5 23.3164 39.4859 25.7645 37.6809 27.5696C35.8759 29.3746 33.4277 30.3887 30.875 30.3887C27.8825 30.3887 25.2225 29.0237 23.455 26.8887H19.045C17.2775 29.0237 14.6175 30.3887 11.625 30.3887C9.07229 30.3887 6.62414 29.3746 4.8191 27.5696C3.01406 25.7645 2 23.3164 2 20.7637C2 18.211 3.01406 15.7628 4.8191 13.9578C6.62414 12.1527 9.07229 11.1387 11.625 11.1387H30.875ZM11.625 14.6387C10.0005 14.6387 8.44263 15.284 7.29397 16.4326C6.14531 17.5813 5.5 19.1392 5.5 20.7637C5.5 22.3881 6.14531 23.946 7.29397 25.0947C8.44263 26.2434 10.0005 26.8887 11.625 26.8887C14.075 26.8887 16.175 25.4537 17.155 23.3887H25.345C26.325 25.4537 28.425 26.8887 30.875 26.8887C32.4995 26.8887 34.0574 26.2434 35.206 25.0947C36.3547 23.946 37 22.3881 37 20.7637C37 19.1392 36.3547 17.5813 35.206 16.4326C34.0574 15.284 32.4995 14.6387 30.875 14.6387H11.625ZM10.3125 16.8262H12.9375V19.4512H15.5625V22.0762H12.9375V24.7012H10.3125V22.0762H7.6875V19.4512H10.3125V16.8262ZM29.5625 20.7637C30.0266 20.7637 30.4718 20.948 30.7999 21.2762C31.1281 21.6044 31.3125 22.0495 31.3125 22.5137C31.3125 22.9778 31.1281 23.4229 30.7999 23.7511C30.4718 24.0793 30.0266 24.2637 29.5625 24.2637C29.0984 24.2637 28.6532 24.0793 28.3251 23.7511C27.9969 23.4229 27.8125 22.9778 27.8125 22.5137C27.8125 22.0495 27.9969 21.6044 28.3251 21.2762C28.6532 20.948 29.0984 20.7637 29.5625 20.7637ZM33.0625 17.2637C33.5266 17.2637 33.9718 17.448 34.2999 17.7762C34.6281 18.1044 34.8125 18.5495 34.8125 19.0137C34.8125 19.4778 34.6281 19.9229 34.2999 20.2511C33.9718 20.5793 33.5266 20.7637 33.0625 20.7637C32.5984 20.7637 32.1532 20.5793 31.8251 20.2511C31.4969 19.9229 31.3125 19.4778 31.3125 19.0137C31.3125 18.5495 31.4969 18.1044 31.8251 17.7762C32.1532 17.448 32.5984 17.2637 33.0625 17.2637Z"
      fill="#C4B5FD"
    />
  </svg>
);

export const CatelogyIcon = ({
  width = "32px",
  height = "32px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    width={width}
    height={height}
    className={className}
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.3333 25.3333C12.597 25.3333 12 24.7363 12 23.9999C12 23.2635 12.597 22.6666 13.3333 22.6666H26.6667C27.403 22.6666 28 23.2635 28 23.9999C28 24.7363 27.403 25.3333 26.6667 25.3333H13.3333ZM13.3333 17.3333C12.597 17.3333 12 16.7363 12 15.9999C12 15.2635 12.597 14.6666 13.3333 14.6666H26.6667C27.403 14.6666 28 15.2635 28 15.9999C28 16.7363 27.403 17.3333 26.6667 17.3333H13.3333ZM13.3333 9.33325C12.597 9.33325 12 8.7363 12 7.99992C12 7.26354 12.597 6.66659 13.3333 6.66659H26.6667C27.403 6.66659 28 7.26354 28 7.99992C28 8.7363 27.403 9.33325 26.6667 9.33325H13.3333ZM6.66667 26.6666C5.93333 26.6666 5.30533 26.4057 4.78267 25.8839C4.26089 25.3613 4 24.7333 4 23.9999C4 23.2666 4.26089 22.6386 4.78267 22.1159C5.30533 21.5941 5.93333 21.3333 6.66667 21.3333C7.4 21.3333 8.02756 21.5941 8.54933 22.1159C9.072 22.6386 9.33333 23.2666 9.33333 23.9999C9.33333 24.7333 9.072 25.3613 8.54933 25.8839C8.02756 26.4057 7.4 26.6666 6.66667 26.6666ZM6.66667 18.6666C5.93333 18.6666 5.30533 18.4053 4.78267 17.8826C4.26089 17.3608 4 16.7333 4 15.9999C4 15.2666 4.26089 14.6386 4.78267 14.1159C5.30533 13.5941 5.93333 13.3333 6.66667 13.3333C7.4 13.3333 8.02756 13.5941 8.54933 14.1159C9.072 14.6386 9.33333 15.2666 9.33333 15.9999C9.33333 16.7333 9.072 17.3608 8.54933 17.8826C8.02756 18.4053 7.4 18.6666 6.66667 18.6666ZM6.66667 10.6666C5.93333 10.6666 5.30533 10.4053 4.78267 9.88259C4.26089 9.36081 4 8.73325 4 7.99992C4 7.26659 4.26089 6.63903 4.78267 6.11725C5.30533 5.59459 5.93333 5.33325 6.66667 5.33325C7.4 5.33325 8.02756 5.59459 8.54933 6.11725C9.072 6.63903 9.33333 7.26659 9.33333 7.99992C9.33333 8.73325 9.072 9.36081 8.54933 9.88259C8.02756 10.4053 7.4 10.6666 6.66667 10.6666Z"
      fill="#C4B5FD"
    />
  </svg>
);

export const TagIcon = ({
  width = "32px",
  height = "32px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    width={width}
    height={height}
    className={className}
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M8.66699 13.3333C9.73366 13.3333 10.667 12.3999 10.667 11.3333C10.667 10.2666 9.73366 9.33325 8.66699 9.33325C7.60033 9.33325 6.66699 10.2666 6.66699 11.3333C6.66699 12.3999 7.60033 13.3333 8.66699 13.3333ZM12.0003 7.99992L21.3337 17.3333L14.667 23.9999L5.33366 14.6666V7.99992H12.0003ZM12.0003 5.33325H5.33366C3.86699 5.33325 2.66699 6.53325 2.66699 7.99992V14.6666C2.66699 15.4666 2.93366 16.1333 3.46699 16.5333L12.8003 25.8666C13.2003 26.3999 13.867 26.6666 14.667 26.6666C15.467 26.6666 16.1337 26.3999 16.5337 25.8666L23.2003 19.1999C23.7337 18.6666 24.0003 17.9999 24.0003 17.3333C24.0003 16.5333 23.7337 15.8666 23.2003 15.4666L13.867 6.13325C13.467 5.59992 12.8003 5.33325 12.0003 5.33325ZM18.0003 7.59992L19.3337 6.26659L28.5337 15.4666C29.067 15.9999 29.3337 16.6666 29.3337 17.3333C29.3337 17.9999 29.067 18.7999 28.5337 19.1999L21.3337 26.3999L20.0003 25.0666L27.6003 17.3333L18.0003 7.59992Z"
      fill="#C4B5FD"
    />
  </svg>
);

export const GoogleIcon = ({
  width = "25px",
  height = "25px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    className={className}
    width={width}
    height={height}
    viewBox="0 0 24 25"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_148_7417)">
      <path
        d="M23.9888 12.7338C23.9888 11.7095 23.9071 10.9621 23.7304 10.187H12.2393V14.8099H18.9843C18.8484 15.9588 18.114 17.6889 16.4821 18.8515L16.4592 19.0063L20.0925 21.8711L20.3442 21.8966C22.656 19.7236 23.9888 16.5262 23.9888 12.7338Z"
        fill="#4285F4"
      />
      <path
        d="M12.2393 24.9142C15.5438 24.9142 18.3179 23.8069 20.3442 21.8969L16.4821 18.8517C15.4486 19.5853 14.0615 20.0974 12.2393 20.0974C9.00273 20.0974 6.25576 17.9244 5.27654 14.9209L5.13301 14.9333L1.35507 17.9092L1.30566 18.049C3.31829 22.1182 7.45238 24.9142 12.2393 24.9142Z"
        fill="#34A853"
      />
      <path
        d="M5.27634 14.9209C5.01797 14.1458 4.86844 13.3153 4.86844 12.4572C4.86844 11.599 5.01797 10.7685 5.26275 9.99343L5.25591 9.82835L1.43062 6.80469L1.30547 6.86528C0.475969 8.55392 0 10.4502 0 12.4572C0 14.4641 0.475969 16.3603 1.30547 18.049L5.27634 14.9209Z"
        fill="#FBBC05"
      />
      <path
        d="M12.2393 4.8167C14.5374 4.8167 16.0877 5.8271 16.9717 6.67147L20.4258 3.23884C18.3044 1.23187 15.5438 0 12.2393 0C7.45238 0 3.31829 2.7959 1.30566 6.86517L5.26295 9.99332C6.25576 6.98979 9.00273 4.8167 12.2393 4.8167Z"
        fill="#EB4335"
      />
    </g>
    <defs>
      <clipPath id="clip0_148_7417">
        <rect width="24" height="25" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export const FacebookColorIcon = ({
  width = "25px",
  height = "25px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    className={className}
    width={width}
    height={height}
    viewBox="0 0 25 25"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_148_7424)">
      <path
        d="M25 12.5C25 5.59649 19.4035 0 12.5 0C5.59648 0 0 5.59639 0 12.5C0 18.7391 4.57109 23.9105 10.5469 24.8481V16.1133H7.37305V12.5H10.5469V9.7461C10.5469 6.61328 12.4131 4.88281 15.2683 4.88281C16.6359 4.88281 18.0664 5.12695 18.0664 5.12695V8.20313H16.4902C14.9373 8.20313 14.4531 9.1667 14.4531 10.1553V12.5H17.9199L17.3657 16.1133H14.4531V24.8481C20.4289 23.9105 25 18.7392 25 12.5Z"
        fill="#1877F2"
      />
      <path
        d="M17.3657 16.1133L17.9199 12.5H14.4531V10.1553C14.4531 9.1666 14.9374 8.20312 16.4902 8.20312H18.0664V5.12695C18.0664 5.12695 16.6359 4.88281 15.2683 4.88281C12.4131 4.88281 10.5469 6.61328 10.5469 9.74609V12.5H7.37305V16.1133H10.5469V24.8481C11.193 24.9494 11.846 25.0002 12.5 25C13.154 25.0002 13.807 24.9494 14.4531 24.8481V16.1133H17.3657Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_148_7424">
        <rect width="25" height="25" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export const ShowPasswordIcon = ({
  width = "20px",
  height = "20px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    className={className}
    width={width}
    height={height}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10 12.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"
      fill="#A78BFA"
    ></path>
    <path
      d="M19.337 9.787A10.431 10.431 0 0 0 10 3.125 10.431 10.431 0 0 0 .662 9.787a.625.625 0 0 0 0 .425A10.43 10.43 0 0 0 10 16.876a10.43 10.43 0 0 0 9.337-6.662.626.626 0 0 0 0-.425ZM10 14.063A4.062 4.062 0 1 1 14.063 10 4.069 4.069 0 0 1 10 14.063Z"
      fill="#A78BFA"
    ></path>
  </svg>
);

export const HidePasswordIcon = ({
  width = "20px",
  height = "20px",
  className,
}: {
  width: string;
  height: string;
  className?: string;
}) => (
  <svg
    className={className}
    width={width}
    height={height}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.728 10.162 3.51 6.944C2.243 8.325 1.763 9.708 1.755 9.737L1.667 10l.087.263c.019.056 1.93 5.57 8.291 5.57.774 0 1.48-.085 2.127-.227l-2.289-2.288a3.323 3.323 0 0 1-3.155-3.156Zm3.317-5.995c-1.546 0-2.812.336-3.868.831L3.089 1.911 1.911 3.089l15 15 1.178-1.178-2.748-2.748c2.198-1.628 2.982-3.865 2.994-3.9l.087-.263-.087-.263c-.018-.056-1.93-5.57-8.29-5.57Zm1.588 6.288c.156-.564.024-1.2-.41-1.633-.433-.434-1.069-.566-1.633-.41L8.333 7.155a3.296 3.296 0 0 1 1.712-.488A3.337 3.337 0 0 1 13.378 10a3.283 3.283 0 0 1-.489 1.71l-1.256-1.255Z"
      fill="#A78BFA"
    ></path>
  </svg>
);
